{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/federation": "^0.22.0",
    "@apollo/gateway": "^0.24.4",
    "@apollo/server": "^3.0.0-alpha.1",
    "apollo-server": "^2.21.2",
    "nodemon": "^2.0.7"
  }
}
